<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.bttest.MainActivity">
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/PairedBtn"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scan"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="CONNECT" />

        <Switch
            android:id="@+id/factoryEnv"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="Factory environment"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/nightMode"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Night mode"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.1"
                android:text="PM10:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/RX2"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:textSize="36sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.1"
                android:text="PM2.5: "
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/RX"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:textSize="36sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="PM1.0:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/RX4"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="36sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Status:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bluetoothStatus"
                android:layout_width="19dp"
                android:layout_height="wrap_content"

                android:layout_alignTop="@+id/checkboxLED1"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.9"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Bluetooth Status"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="TX:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/readBuffer"
                android:layout_width="21dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.9"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Transmit Buffer" />

        </LinearLayout>

        <Button
            android:id="@+id/off"
            style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/scan"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/PairedBtn"
            android:layout_toRightOf="@+id/PairedBtn"
            android:text="Bluetooth OFF" />

        <Button
            android:id="@+id/scan"
            style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Bluetooth ON" />

        <ListView
            android:id="@+id/devicesListView"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/PairedBtn"
            android:layout_alignEnd="@+id/off"
            android:layout_alignRight="@+id/off"
            android:layout_marginBottom="5dp"
            android:choiceMode="singleChoice" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textAboutAir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center|top"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>